<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="lib/satellizer/dist/satellizer.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllercatalogo.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/clientecontrollers.js"></script>


  <script src="lib/angular-permission/dist/angular-permission.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <!--<ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">ProPedidos</h1>
      </ion-header-bar>-->
      <ion-nav-view class=""></ion-nav-view>
    </ion-pane>

  <!--<script type="text/ng-template" id="templates/login.html"></script>

  <script type="text/ng-template" id="templates/selects.html">-->


  </body>
</html>
